Repository: vmxmy/contrabass
Catalog: cloud/src/litellm-portal/i18n/locales/*/messages.po
Languages: zh_cn

# {0} 正在代表团队 {1} 操作。所有操作均被审计。
source: {0} is acting on behalf of team {1}. All actions are audited.
zh_cn: {0} 正在代表团队 {1} 操作。所有操作均被审计。

# Key 数量
source: Key count
zh_cn: Key 数量

# Webhook 配置加载失败
source: Failed to load Webhook config
zh_cn: Webhook 配置加载失败

# 下载
source: Download
zh_cn: 下载

# 下载 {period}
source: Download {period}
zh_cn: 下载 {period}

# 下载失败
source: Download failed
zh_cn: 下载失败

# 个人花费
source: Personal spend
zh_cn: 个人花费

# 个模型
source: models
zh_cn: 个模型

# 为团队成员指派租户管理员或成员角色。
source: Assign the tenant-admin or member role to a team member.
zh_cn: 为团队成员指派租户管理员或成员角色。

# 为新租户创建一个团队。
source: Create a team for a new tenant.
zh_cn: 为新租户创建一个团队。

# 仅平台 Owner 可访问
source: Platform Owner access only
zh_cn: 仅平台 Owner 可访问

# 仅接受 HTTPS 地址，服务端校验 SSRF 安全。
source: HTTPS only. Server-side SSRF safety check applies.
zh_cn: 仅接受 HTTPS 地址，服务端校验 SSRF 安全。

# 使用运营控制台管理团队、用量与审计
source: Manage teams, usage, and audit in the Operations Console
zh_cn: 使用运营控制台管理团队、用量与审计

# 保存
source: Save
zh_cn: 保存

# 保存失败
source: Save failed
zh_cn: 保存失败

# 偏好默认值
source: Preference defaults
zh_cn: 偏好默认值

# 全局用量
source: Global Usage
zh_cn: 全局用量

# 其他
source: Other
zh_cn: 其他

# 内部·特权
source: Internal · Privileged
zh_cn: 内部·特权

# 写操作已启用
source: Write operations enabled
zh_cn: 写操作已启用

# 写操作已禁用
source: Write operations disabled
zh_cn: 写操作已禁用

# 写操作开关
source: Write operations toggle
zh_cn: 写操作开关

# 切换显示密度
source: Toggle display density
zh_cn: 切换显示密度

# 创建团队
source: Create team
zh_cn: 创建团队

# 创建团队失败
source: Failed to create team
zh_cn: 创建团队失败

# 加载失败
source: Load failed
zh_cn: 加载失败

# 动作
source: Action
zh_cn: 动作

# 原因
source: Reason
zh_cn: 原因

# 发放与邀请
source: Provisioning & Invites
zh_cn: 发放与邀请

# 发送邀请
source: Send Invite
zh_cn: 发送邀请

# 取消
source: Cancel
zh_cn: 取消

# 变更前
source: Before
zh_cn: 变更前

# 变更原因
source: Reason
zh_cn: 变更原因

# 变更后
source: After
zh_cn: 变更后

# 告警 Webhook
source: Alert Webhook
zh_cn: 告警 Webhook

# 告警租户
source: Alerting tenants
zh_cn: 告警租户

# 团队
source: Team
zh_cn: 团队

# 团队 ID
source: Team ID
zh_cn: 团队 ID

# 团队创建未成功。请稍后重试，你填写的内容未丢失；若持续请联系管理员。
source: Team creation did not succeed. Please try again later — your input has been preserved; if it persists, contact your administrator.
zh_cn: 团队创建未成功。请稍后重试，你填写的内容未丢失；若持续请联系管理员。

# 团队名称
source: Team name
zh_cn: 团队名称

# 团队管理
source: Team management
zh_cn: 团队管理

# 团队配置服务暂时不可用。请稍后重试；若持续请联系管理员。
source: The team configuration service is temporarily unavailable. Please try again later; if it persists, contact your administrator.
zh_cn: 团队配置服务暂时不可用。请稍后重试；若持续请联系管理员。

# 团队预算
source: Team budget
zh_cn: 团队预算

# 安全事件
source: Security incident
zh_cn: 安全事件

# 审计
source: Audit
zh_cn: 审计

# 审计事件加载失败
source: Failed to load audit event
zh_cn: 审计事件加载失败

# 审计事件详情
source: Audit event detail
zh_cn: 审计事件详情

# 审计日志加载失败
source: Failed to load audit log
zh_cn: 审计日志加载失败

# 宽松
source: Comfortable
zh_cn: 宽松

# 对该团队的写操作需先以租户身份进入。请从运营台点击「进入租户」后重试，你填写的内容未丢失。
source: Writing to this team requires entering as a tenant first. From the operations console, click “Enter tenant” and try again — your input has been preserved.
zh_cn: 对该团队的写操作需先以租户身份进入。请从运营台点击「进入租户」后重试，你填写的内容未丢失。

# 对象
source: Object
zh_cn: 对象

# 将撤销「{email}」的邀请。此操作不可撤销。
source: The invite for "{email}" will be revoked. This action cannot be undone.
zh_cn: 将撤销「{email}」的邀请。此操作不可撤销。

# 已使用
source: Accepted
zh_cn: 已使用

# 已撤销
source: Revoked
zh_cn: 已撤销

# 已配置
source: Configured
zh_cn: 已配置

# 常规维护
source: Routine maintenance
zh_cn: 常规维护

# 平台
source: Platform
zh_cn: 平台

# 平台名称
source: Platform name
zh_cn: 平台名称

# 平台名称、写操作开关与相关管理入口。
source: Platform name, write-operations toggle, and related management entries.
zh_cn: 平台名称、写操作开关与相关管理入口。

# 平台审计
source: Platform Audit
zh_cn: 平台审计

# 平台角色
source: Platform role
zh_cn: 平台角色

# 平台设置
source: Platform Settings
zh_cn: 平台设置

# 平台设置加载失败
source: Failed to load platform settings
zh_cn: 平台设置加载失败

# 当前 Webhook URL
source: Current Webhook URL
zh_cn: 当前 Webhook URL

# 当前租户团队
source: Current tenant team
zh_cn: 当前租户团队

# 当前账号未归属任何团队，无法执行该操作。请联系管理员分配团队。
source: This account is not assigned to any team, so this action cannot be performed. Please ask an administrator to assign a team.
zh_cn: 当前账号未归属任何团队，无法执行该操作。请联系管理员分配团队。

# 待处理
source: Pending
zh_cn: 待处理

# 待实现
source: Coming soon
zh_cn: 待实现

# 成员
source: Members
zh_cn: 成员

# 成员与邀请
source: Members & Invites
zh_cn: 成员与邀请

# 成员数
source: Members
zh_cn: 成员数

# 成员角色：成员
source: Member
zh_cn: 成员

# 成员角色：管理员
source: Admin
zh_cn: 管理员

# 我的
source: Personal
zh_cn: 我的

# 所属团队
source: Team
zh_cn: 所属团队

# 所属团队标识
source: Team identifier
zh_cn: 所属团队标识

# 所有租户的成员、花费、告警与账单状态。
source: Members, spend, alerts, and billing status across all tenants.
zh_cn: 所有租户的成员、花费、告警与账单状态。

# 指派租户角色
source: Assign tenant role
zh_cn: 指派租户角色

# 指派角色
source: Assign role
zh_cn: 指派角色

# 指派角色失败
source: Failed to assign role
zh_cn: 指派角色失败

# 按账期下载团队 CSV 账单。服务端已按团队过滤，客户端不聚合数据。
source: Download team CSV billing by period. The server filters by team — the client does not aggregate data.
zh_cn: 按账期下载团队 CSV 账单。服务端已按团队过滤，客户端不聚合数据。

# 提交的内容不完整或格式有误。请检查必填项后重试，输入未丢失。
source: The submitted content is incomplete or malformed. Please check the required fields and try again — your input has been preserved.
zh_cn: 提交的内容不完整或格式有误。请检查必填项后重试，输入未丢失。

# 提交的内容格式有误。请检查输入后重试，你填写的内容未丢失。
source: The submitted content is malformed. Please check your input and try again — your input has been preserved.
zh_cn: 提交的内容格式有误。请检查输入后重试，你填写的内容未丢失。

# 撤销
source: Revoke
zh_cn: 撤销

# 撤销失败
source: Revoke failed
zh_cn: 撤销失败

# 撤销邀请？
source: Revoke invite?
zh_cn: 撤销邀请？

# 操作
source: Actions
zh_cn: 操作

# 操作失败
source: Operation failed
zh_cn: 操作失败

# 操作未完成，请重试；若反复出现请联系管理员。
source: The action did not complete. Please try again; if it keeps happening, contact your administrator.
zh_cn: 操作未完成，请重试；若反复出现请联系管理员。

# 操作者
source: Actor
zh_cn: 操作者

# 数据服务暂时不可用。请稍后重试；若持续请联系管理员。
source: The data service is temporarily unavailable. Please try again later; if it persists, contact your administrator.
zh_cn: 数据服务暂时不可用。请稍后重试；若持续请联系管理员。

# 无权访问
source: No access
zh_cn: 无权访问

# 时间
source: Time
zh_cn: 时间

# 智云 AI 管理平台
source: Zhiyun AI Management Platform
zh_cn: 智云 AI 管理平台

# 暂无审计记录
source: No audit records
zh_cn: 暂无审计记录

# 暂无成员
source: No members
zh_cn: 暂无成员

# 暂无模型数据
source: No model data
zh_cn: 暂无模型数据

# 暂无租户
source: No tenants
zh_cn: 暂无租户

# 暂无账单
source: No billing periods
zh_cn: 暂无账单

# 暂无邀请记录
source: No invites yet
zh_cn: 暂无邀请记录

# 更新 Webhook
source: Update Webhook
zh_cn: 更新 Webhook

# 未找到审计事件
source: Audit event not found
zh_cn: 未找到审计事件

# 未找到对应的 API Key，可能已被删除。请刷新列表后重试。
source: The API key was not found and may have been deleted. Please refresh the list and try again.
zh_cn: 未找到对应的 API Key，可能已被删除。请刷新列表后重试。

# 未找到对应的团队，可能已变更。请刷新后重试。
source: The team was not found and may have changed. Please refresh and try again.
zh_cn: 未找到对应的团队，可能已变更。请刷新后重试。

# 未找到对应的审计事件，可能已变更。请刷新后重试。
source: The audit event was not found and may have changed. Please refresh and try again.
zh_cn: 未找到对应的审计事件，可能已变更。请刷新后重试。

# 未找到对应的用户，可能已变更。请刷新后重试。
source: The user was not found and may have changed. Please refresh and try again.
zh_cn: 未找到对应的用户，可能已变更。请刷新后重试。

# 未找到对应的邀请，可能已被撤销或失效。请刷新邀请列表。
source: The invitation was not found and may have been revoked or expired. Please refresh the invitation list.
zh_cn: 未找到对应的邀请，可能已被撤销或失效。请刷新邀请列表。

# 未找到用户
source: User not found
zh_cn: 未找到用户

# 未找到租户
source: Tenant not found
zh_cn: 未找到租户

# 未找到请求的资源，可能已变更或被移除。请刷新后重试。
source: The requested resource was not found and may have changed or been removed. Please refresh and try again.
zh_cn: 未找到请求的资源，可能已变更或被移除。请刷新后重试。

# 未配置
source: Not configured
zh_cn: 未配置

# 未配置告警 Webhook
source: No alert Webhook configured
zh_cn: 未配置告警 Webhook

# 本周期花费
source: Cycle spend
zh_cn: 本周期花费

# 本周期花费/预算
source: Cycle spend / budget
zh_cn: 本周期花费/预算

# 概览
source: Overview
zh_cn: 概览

# 次请求
source: requests
zh_cn: 次请求

# 正在以租户身份操作
source: Operating as a tenant
zh_cn: 正在以租户身份操作

# 此操作仅平台 Owner 可执行。请联系平台 Owner 处理。
source: Only the platform Owner can perform this action. Please contact the platform Owner.
zh_cn: 此操作仅平台 Owner 可执行。请联系平台 Owner 处理。

# 浅色
source: Light
zh_cn: 浅色

# 深色
source: Dark
zh_cn: 深色

# 清除
source: Clear
zh_cn: 清除

# 清除失败
source: Clear failed
zh_cn: 清除失败

# 状态
source: Status
zh_cn: 状态

# 用户 ID
source: User ID
zh_cn: 用户 ID

# 用户申请
source: User request
zh_cn: 用户申请

# 用户详情加载失败
source: Failed to load user detail
zh_cn: 用户详情加载失败

# 用量
source: Usage
zh_cn: 用量

# 登录
source: Sign in
zh_cn: 登录

# 登录状态已失效。请重新登录后重试。
source: Your session has expired. Please sign in again and retry.
zh_cn: 登录状态已失效。请重新登录后重试。

# 确认名称与目标不一致，操作已取消。请重新输入完全一致的名称。
source: The confirmation name does not match the target; the action was cancelled. Please enter the exact name.
zh_cn: 确认名称与目标不一致，操作已取消。请重新输入完全一致的名称。

# 确认撤销
source: Confirm revoke
zh_cn: 确认撤销

# 确认邮箱与目标不一致，操作已取消。请重新输入完全一致的邮箱。
source: The confirmation email does not match the target; the action was cancelled. Please enter the exact email address.
zh_cn: 确认邮箱与目标不一致，操作已取消。请重新输入完全一致的邮箱。

# 租户
source: Tenant
zh_cn: 租户

# 租户列表加载失败
source: Failed to load tenants
zh_cn: 租户列表加载失败

# 租户品牌
source: Tenant brand
zh_cn: 租户品牌

# 租户导航
source: Tenant navigation
zh_cn: 租户导航

# 租户总览
source: Tenant Overview
zh_cn: 租户总览

# 租户管理员
source: Tenant admin
zh_cn: 租户管理员

# 租户角色
source: Tenant role
zh_cn: 租户角色

# 租户详情加载失败
source: Failed to load tenant detail
zh_cn: 租户详情加载失败

# 管理员
source: Admin
zh_cn: 管理员

# 管理团队成员的邀请状态。
source: Manage team member invite statuses.
zh_cn: 管理团队成员的邀请状态。

# 紧凑
source: Compact
zh_cn: 紧凑

# 累计花费
source: Total spend
zh_cn: 累计花费

# 缺少 Key 信息，请刷新后重试。
source: API key information is missing. Please refresh and try again.
zh_cn: 缺少 Key 信息，请刷新后重试。

# 缺少团队信息，请返回重新选择团队后重试。
source: Team information is missing. Please go back, reselect the team, and try again.
zh_cn: 缺少团队信息，请返回重新选择团队后重试。

# 缺少审计事件信息，请返回重新选择事件后重试。
source: Audit event information is missing. Please go back, reselect the event, and try again.
zh_cn: 缺少审计事件信息，请返回重新选择事件后重试。

# 缺少用户信息，请返回重新选择用户后重试。
source: User information is missing. Please go back, reselect the user, and try again.
zh_cn: 缺少用户信息，请返回重新选择用户后重试。

# 网络请求失败
source: Network request failed
zh_cn: 网络请求失败

# 自动
source: Auto
zh_cn: 自动

# 花费
source: Spend
zh_cn: 花费

# 角色
source: Role
zh_cn: 角色

# 角色 / tenantRole 管理
source: Role / tenantRole management
zh_cn: 角色 / tenantRole 管理

# 设置或清除告警 Webhook URL。客户端不校验 URL，服务端负责安全验证。
source: Set or clear the alert Webhook URL. The client does not validate the URL — the server is the security boundary.
zh_cn: 设置或清除告警 Webhook URL。客户端不校验 URL，服务端负责安全验证。

# 该 Key 名称已被占用。请改用其它名称后重试，你填写的内容未丢失。
source: That key name is already in use. Please choose a different name and try again — your input has been preserved.
zh_cn: 该 Key 名称已被占用。请改用其它名称后重试，你填写的内容未丢失。

# 该周期暂无可下载的账单归档。请确认周期后重试，或稍后再试。
source: There is no downloadable billing archive for this period. Please confirm the period and try again, or check back later.
zh_cn: 该周期暂无可下载的账单归档。请确认周期后重试，或稍后再试。

# 该模块加载出错
source: This section failed to load
zh_cn: 该模块加载出错

# 该租户的所有成员及其门户角色与花费。
source: All members of this tenant with their portal roles and spend.
zh_cn: 该租户的所有成员及其门户角色与花费。

# 该邀请已被接受，无需重复操作。请刷新邀请列表查看最新状态。
source: This invitation has already been accepted; no further action is needed. Refresh the invitation list to see the latest status.
zh_cn: 该邀请已被接受，无需重复操作。请刷新邀请列表查看最新状态。

# 该页面仅对团队管理员开放。
source: This page is available to team admins only.
zh_cn: 该页面仅对团队管理员开放。

# 详情
source: Details
zh_cn: 详情

# 请同时选择团队与用户后重试。
source: Please select both a team and a user, then try again.
zh_cn: 请同时选择团队与用户后重试。

# 请填写 Key 名称后重试，你填写的内容未丢失。
source: Please enter a key name and try again — your input has been preserved.
zh_cn: 请填写 Key 名称后重试，你填写的内容未丢失。

# 请填写邮箱后重试。
source: Please enter an email address and try again.
zh_cn: 请填写邮箱后重试。

# 请输入「{email}」以确认撤销
source: Enter "{email}" to confirm revocation
zh_cn: 请输入「{email}」以确认撤销

# 请输入团队 ID 与用户 ID
source: Please enter a team ID and user ID
zh_cn: 请输入团队 ID 与用户 ID

# 请输入团队名称
source: Please enter a team name
zh_cn: 请输入团队名称

# 请输入完整名称以确认此操作。
source: Enter the full name to confirm this action.
zh_cn: 请输入完整名称以确认此操作。

# 请输入完整邮箱以确认此操作。
source: Enter the full email address to confirm this action.
zh_cn: 请输入完整邮箱以确认此操作。

# 请输入邮箱
source: Please enter an email
zh_cn: 请输入邮箱

# 请输入邮箱与团队 ID
source: Please enter an email and team ID
zh_cn: 请输入邮箱与团队 ID

# 账单
source: Billing
zh_cn: 账单

# 账单下载
source: Billing Download
zh_cn: 账单下载

# 账单列表加载失败
source: Failed to load billing periods
zh_cn: 账单列表加载失败

# 账单归档服务暂不可用。请稍后重试；若持续请联系管理员。
source: The billing archive service is temporarily unavailable. Please try again later; if it persists, contact your administrator.
zh_cn: 账单归档服务暂不可用。请稍后重试；若持续请联系管理员。

# 账单期数
source: Billing periods
zh_cn: 账单期数

# 账期
source: Billing period
zh_cn: 账期

# 跨租户的运营动作审计日志。
source: Cross-tenant audit log of operational actions.
zh_cn: 跨租户的运营动作审计日志。

# 输入邮箱确认
source: Type email to confirm
zh_cn: 输入邮箱确认

# 运营导航
source: Operations navigation
zh_cn: 运营导航

# 运营控制台
source: Operations Console
zh_cn: 运营控制台

# 运营控制台仅对平台 Owner 开放。
source: The Operations Console is restricted to the platform Owner.
zh_cn: 运营控制台仅对平台 Owner 开放。

# 近 30 天
source: Last 30 days
zh_cn: 近 30 天

# 返回首页
source: Back to home
zh_cn: 返回首页

# 进入租户
source: Enter tenant
zh_cn: 进入租户

# 进入租户的服务暂时不可用。请稍后重试；若持续请联系管理员。
source: The enter-tenant service is temporarily unavailable. Please try again later; if it persists, contact your administrator.
zh_cn: 进入租户的服务暂时不可用。请稍后重试；若持续请联系管理员。

# 进入运营控制台
source: Open Operations Console
zh_cn: 进入运营控制台

# 退出代操作
source: Exit impersonation
zh_cn: 退出代操作

# 退出当前登录会话
source: End the current login session
zh_cn: 退出当前登录会话

# 退出登录
source: Log out
zh_cn: 退出登录

# 选择的账单周期无效。请重新选择有效周期后重试。
source: The selected billing period is invalid. Please choose a valid period and try again.
zh_cn: 选择的账单周期无效。请重新选择有效周期后重试。

# 邀请
source: Invite
zh_cn: 邀请

# 邀请列表加载失败
source: Failed to load invites
zh_cn: 邀请列表加载失败

# 邀请发送失败
source: Failed to send invite
zh_cn: 邀请发送失败

# 邀请新成员加入当前团队。
source: Invite a new member to the current team.
zh_cn: 邀请新成员加入当前团队。

# 邀请用户加入指定团队。
source: Invite a user to the specified team.
zh_cn: 邀请用户加入指定团队。

# 邮箱
source: Email
zh_cn: 邮箱

# 部分输入不符合要求。请按提示修正后重试，输入未丢失。
source: Some input does not meet the requirements. Please correct it as indicated and try again — your input has been preserved.
zh_cn: 部分输入不符合要求。请按提示修正后重试，输入未丢失。

# 配置预算告警通知的 Webhook 地址。
source: Configure the Webhook URL for budget alert notifications.
zh_cn: 配置预算告警通知的 Webhook 地址。

# 重试
source: Retry
zh_cn: 重试

# 门户角色
source: Portal role
zh_cn: 门户角色

# 需要团队管理员权限才能执行此操作。请联系团队管理员处理。
source: Team administrator access is required for this action. Please contact a team administrator.
zh_cn: 需要团队管理员权限才能执行此操作。请联系团队管理员处理。

# 需要平台管理员权限才能执行此操作。请用管理员账号登录后重试。
source: Platform administrator access is required for this action. Sign in with an administrator account and try again.
zh_cn: 需要平台管理员权限才能执行此操作。请用管理员账号登录后重试。

# 面向团队的 AI 能力自助台。请登录以查看你的用量、密钥与团队管理。
source: Your team's AI self-service console. Sign in to view your usage, keys, and team management.
zh_cn: 面向团队的 AI 能力自助台。请登录以查看你的用量、密钥与团队管理。

# 预算
source: Budget
zh_cn: 预算

# 预算调整
source: Budget adjustment
zh_cn: 预算调整

# 高频模型
source: Top models
zh_cn: 高频模型
